ArmarX.DisableLogging = no
VisionX.DisableLogging = no

ArmarX.GlobalMinimumLoggingLevel = Verbose
#MemoryX.Verbosity = Debug
VisionX.Verbosity = Verbose

RobotConfig.RobotFileName=RobotAPI/robots/MMM/mmm.xml
RobotConfig.RobotName=MMM
RobotConfig.AgentName=MMM
RobotConfig.RobotNodeSetName=MMMJoints
#RobotConfig.PlatformName=root_joint
