# ==================================================================
# ArmarX properties
# ==================================================================

# ArmarX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = ${HOME}/.armarx/mongo/.cache


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
ArmarX.Verbosity = Verbose


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = 0


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ==================================================================
# ArmarX.Simulator properties
# ==================================================================


### Setup

# ArmarX.Simulator.FixedTimeStepStepTimeMS:  The simulation's internal timestep (fixed time step mode)
#  Attributes:
#  - Default:            2
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Simulator.FixedTimeStepStepTimeMS = 1

# ArmarX.Simulator.FixedTimeStepLoopNrSteps:  The number of internal simulation loops (fixed time step mode)
#  Attributes:
#  - Default:            3
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Simulator.FixedTimeStepLoopNrSteps = 3

# ArmarX.Simulator.SceneFileName:  Simox/VirtualRobot scene file name, e.g. myScene.xml
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Simulator.SceneFileName = "ArmarXSimulation/environment/KitchenSim/KIT_Kitchen_Scene.xml"

# ArmarX.Simulator.FloorTexture:  Texture file for floor.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Simulator.FloorTexture = "ArmarXSimulation/images/floor.png"

# ArmarX.Simulator.FloorPlane:  Enable floor plane.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Simulator.FloorPlane = 1

# ArmarX.Simulator.ReportVisuFrequency:  How often should the visualization data be published. Value is given in Hz. (0 to disable)
#  Attributes:
#  - Default:            30
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Simulator.ReportVisuFrequency = 30

# ArmarX.Simulator.ReportDataFrequency:  How often should the robot data be published. Value is given in Hz. (0 to disable)
#  Attributes:
#  - Default:            30
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Simulator.ReportDataFrequency = 30


### Robot
ArmarX.Simulator.inheritFrom = RobotConfig

# ArmarX.Simulator.RobotFileName:  Simox/VirtualRobot robot file name, e.g. robot_model.xml
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Simulator.RobotFileName = ""

# ArmarX.Simulator.LogRobot:  Enable robot logging. If true, the complete robot state is logged to a file each step.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Simulator.LogRobot = 0

ArmarX.Simulator.RobotControllerPID.p = 50
ArmarX.Simulator.RobotControllerPID.i = 0
ArmarX.Simulator.RobotControllerPID.d = 0

ArmarX.Simulator.InitialRobotPose.x = 3600
ArmarX.Simulator.InitialRobotPose.y = 7100
ArmarX.Simulator.InitialRobotPose.z = 1000
ArmarX.Simulator.InitialRobotPose.roll = 0
ArmarX.Simulator.InitialRobotPose.pitch = 0
ArmarX.Simulator.InitialRobotPose.yaw = -1.57


ArmarX.Simulator.RobotIsStatic = true

# the mmm model is scaled to 1.80m
ArmarX.Simulator.RobotScaling = 1.80


### Memory

# ArmarX.Simulator.CommonStorageName:  Name of CommonStorage
#  Attributes:
#  - Default:            CommonStorage
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Simulator.CommonStorageName = CommonStorage

# ArmarX.Simulator.PriorKnowledgeName:  Name of PriorKnowledge
#  Attributes:
#  - Default:            PriorKnowledge
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Simulator.PriorKnowledgeName = PriorKnowledge

# ArmarX.Simulator.LongtermMemoryName:  Name of LongtermMemory
#  Attributes:
#  - Default:            LongtermMemory
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Simulator.LongtermMemoryName = LongtermMemory

# ArmarX.Simulator.WorkingMemoryName:  Name of WorkingMemory
#  Attributes:
#  - Default:            WorkingMemory
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Simulator.WorkingMemoryName = WorkingMemory

# ArmarX.Simulator.LongtermMemory.SnapshotName:  Name of snapshot (=MongoDB collection) to load objects from
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Simulator.LongtermMemory.SnapshotName = "Snapshot_KitchenKK"
#ArmarX.Simulator.LongtermMemory.SnapshotName = "Snapshot_XperienceDemo"








