# ==================================================================
# ArmarX properties
# ==================================================================

# ArmarX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = ${HOME}/.armarx/mongo/.cache


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Verbose


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = 0


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ApplicationName = SegmentableObjectRecognition


# ArmarX.DatapathConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/datapath.cfg
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DatapathConfig = ./config/datapath.cfg


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ==================================================================
# ArmarX.ObjectLocalizerDynamicSimulation properties
# ==================================================================

# ArmarX.ObjectLocalizerDynamicSimulation.ReferenceFrameName:  Name of reference frame to use for pose
#  Attributes:
#  - Default:            EyeLeftCamera
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ObjectLocalizerDynamicSimulation.ReferenceFrameName = EyeLeftCamera
ArmarX.ObjectLocalizerDynamicSimulation.CalibrationFile = VisionX/examples/camera_armar_640x480.txt

# ArmarX.ObjectLocalizerDynamicSimulation.VisibilityCheck:  Whether to simulate camera and checking visibility within camera
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ObjectLocalizerDynamicSimulation.VisibilityCheck = 0


# ArmarX.ObjectLocalizerDynamicSimulation.RecognitionCertainty:  Certainty of recognition used in simulation (0...1).
#  Attributes:
#  - Default:            0.899999976
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ObjectLocalizerDynamicSimulation.RecognitionCertainty = 0.899999976


# ArmarX.ObjectLocalizerDynamicSimulation.RobotName:  Name of robot used for calculating reference frame
#  Attributes:
#  - Default:            Armar3
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ObjectLocalizerDynamicSimulation.RobotName = Armar3


# ArmarX.ObjectLocalizerDynamicSimulation.SimulatorProxyName:  name of dynamics simulator proxy
#  Attributes:
#  - Default:            ArmarXPhysicsWorld
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ObjectLocalizerDynamicSimulation.SimulatorProxyName = Simulator


# ArmarX.ObjectLocalizerDynamicSimulation.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# ArmarX.ObjectLocalizerDynamicSimulation.MinimumLoggingLevel = Undefined


# ArmarX.ObjectLocalizerDynamicSimulation.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ObjectLocalizerDynamicSimulation.ObjectName = "SegmentableObjectRecognition"



