armarx_component_set_name("CustomTypeLooper")
set(COMPONENT_LIBS ArmarXCore SendingCustomTypesViaIceInterfaces)
set(SOURCES CustomTypeLooper.cpp)
set(HEADERS CustomTypeLooper.h)
armarx_add_component("${SOURCES}" "${HEADERS}")
add_subdirectory(test)
