<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="SetJoints" uuid="C36F482E-8F22-49FC-A79E-49449D906236" width="800" height="590.698" type="Normal State">
	<InputParameters>
		<Parameter name="JointTargetPose" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="OnPoseReached"/>
	</Events>
	<Transitions/>
</State>

